<!DOCTYPE HTML>
<html>

<head>
    <title>Jiri Jez DMP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial;
        }

        body {
             margin: 0;
        }

        .navmenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2a3fc9;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navmenu li {
            float: left;
            width: 33.33%;
        }

        .navmenu button {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            background: none;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .navmenu button:hover:not(.active) {
            background-color: #00a2ff;
        }

        .top {
            overflow: hidden;
            background-color: #2a3fc9;
            width: auto;
        }
        
        .top h1 {
            margin: 0;
            font-size: 30px;
            color: white;
            text-align: right;
            padding-left: 10px;
            padding: 21px;
        }

        .top .logo {
            max-width: 100px;
            padding: 5px;
            float: left;
        }

        .login_form h2 {
            font-size: 26px;
            font-weight: bold;
            color: #2a3fc9;
        }

        .login_status {
            font-size: 26px;
            font-weight: bold;
            color: #2a3fc9;
            margin-bottom: 0px;
            display: none;
        }

        .card {
            background-color: #F8F7F9;
            box-shadow: 2px 2px 15px 5px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }


        .login_form {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding-top: 70px;
            background-color: rgba(22, 22, 22, 0.6)
        }

        .main {
            padding: 30px;
            max-width: 500px;
            margin: 0 auto;
        }

        .login_form {
            text-align: center;
        }

        .login_form button {
            padding: 15px 50px;
            font-size: 30px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0ffa6d;
            border: #0ffa6d;
            border-radius: 5px;
            user-select: none;
        }

        .login_form button:active {
            background-color: #3e8e41;
            transform: translateY(2px);
        }

        .login_form input { 
            width: 60%; 
            font-size: 20px;
            margin-bottom: 15px; 
            padding: 10px; 
            box-sizing: border-box; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        } 

        .login_form label { 
            width: 100%; 
            margin-top: 10px; 
            margin-bottom: 5px; 
            color: #555; 
            font-weight: bold;
            font-size: 25px;
        } 

        .config_form h1 {
            font-size: 2em;
            text-align: left;
            margin-left: 12px;
        }

        .config_form table {
            font-size: 18px;
            width: 100%;
        }

        .config_form th, td:not(.container) {
            padding: 10px;
            text-align: left;
            width: 50%;
            box-sizing: border-box
        }

        .config_form input {
            text-align: right;
            width: 100%; 
            font-size: 20px;
            padding: 10px; 
            box-sizing: border-box; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }

        .config_form button {
            padding: 10px 10%;
            margin: 10px 0px;
            font-size: 22px;
            outline: none;
            color: #fff;
            background-color: #0ffa6d;
            border: #0ffa6d;
            border-radius: 5px;
            user-select: none;
        }

        .config_form button:active {
            background-color: #3e8e41;
        }

        .config_form br {
            display: block;
            content: "";
            margin-top: 50px;
        }

        .config_form .config_status {
            font-weight: bold;
            font-size: 26px;
            display: none;
        }

        .config_form .restart_button {
            background-color: #f5140c;
        }
        
        .config_form .restart_button:active {
            background-color: #920c0c;
        }

        .config_form select {
            appearance: none;
            -webkit-appearance: none;
            width: 100%;
            color: #000;
            cursor: pointer;
            font-size: 20px;
            padding: 10px; 
            box-sizing: border-box; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }

        .config_form h2 {
            margin: 0px;
            font-size: 25px;
        }

        .config_form h3 {
            margin: 0px;
            font-size: 20px;
        }

        .config_form input[type="checkbox"] {
            height: 25px;
            width: 25px;
        }
       
    </style>
</head>

<body>
    <div class="top">
        <img src="logo" alt="Logo" class="logo">
        <h1>Jiří Jež DMP</h1>
    </div>
    <div class="login_form" id="login_form">
        <div class="main">
            <div class="card">
                <h2>Přihlášení do správy systému</h2>      
                    <label for="password"> 
                            Heslo: 
                        </label> 
                    <input type="password"
                            id="password" 
                            placeholder="Zadejte heslo" required> 
                    <button class="login_button" id="login_button" onclick="login()">Potvrdit</button> 
                <h3 class="login_status" id="status">Pokus o automatické přihlášení</h3>
            </div>
        </div>
    </div>
    <div class="config_form" id="config_form">
        <div class="settings_form" id="settings_form">
            <h1>Nastavení</h1>
            <table>
                <tr>
                    <th></th>
                    <th>Aktuální hodnota</th>
                    <th>Nová hodnota</th>
                </tr>
                <tr>
                    <td>WiFi SSID</td>
                    <td id="cv_ssid">NA</td>
                    <td><input type="text" onblur="checkLength(this)" id="config_ssid" minlength="1" maxlength="30"></td>
                </tr>
                <tr>
                    <td>WiFi heslo</td>
                    <td id="cv_wifipass">NA</td>
                    <td><input type="text" onblur="checkLength(this)" id="config_wifipass" minlength="8" maxlength="60"></td>
                </tr>
                <tr>
                    <td>Maximální počet zařízení připojených k WiFi</td>
                    <td id="cv_maxcon">NA</td>
                    <td><input type="number" onblur="checkValue(this)" id="config_maxcon" min="1" max="10"></td>
                </tr>
                <tr>
                    <td>mDNS</td>
                    <td id="cv_mdns">NA</td>
                    <td><input type="text" onblur="checkLength(this)" id="config_mdns" minlength="3" maxlength="16"></td>
                </tr>
                <tr>
                    <td>Heslo ke správě</td>
                    <td id="cv_adminpass">******</td>
                    <td><input type="text" onblur="checkLength(this)" id="config_adminpass" minlength="4" maxlength="60"></td>
                </tr>
                <tr>
                    <td><button onclick="change_config()">Uložit nastavení</button></td>
                    <td class="config_status" id="config_status" colspan="2">Nastavení se nezdařilo</td>
                </tr>
                <tr>
                    <td><button class="restart_button" onclick="restart()">Restartovat zařízení</button></td>
                </tr>
            </table>
            <br>
        </div>
        <div class="param_form" id="param_form">
            <h1>Parametritace světlometu</h1>
            <table>
                <tr>
                    <td>Počet světlometů</td>
                    <td><select class="select" onchange="generate_svetlomety(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select></td>
                </tr>
                <tr>
                    <td colspan="2"><h2>1. světlomet:</h2></td>
                </tr>
                <tr>
                    <td>Invertované</td>
                    <td><input type="checkbox" id="par_inv_1"></td>
                </tr>
                <tr>
                    <td>Počet driverů</td>
                    <td><input type="number" id="par_nod_1" onblur="checkValue(this)" onchange="generate_drivers(this, 1)" min="1" max="16"></td>
                </tr>
                <tr> 
                    <td id="driver_container_1" class="container" colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2"><h3>Rozdělení 1. světlometu na části:</h3></td>
                </tr>
                <tr>
                    <td>Počet částí:</td>
                    <td><input type="number" id="par_nop_1" onblur="checkValue(this)" onchange="generate_parts(this, 1)" min="1" max="5"></td>
                </tr>
                <tr> 
                    <td id="part_container_1" class="container" colspan="2"></td>
                </tr>
                <tr>
                    <td><button onclick="change_config()">Uložit nastavení</button></td>
                    <td class="config_status" id="config_status" colspan="2">Nastavení se nezdařilo</td>
                </tr>
                <tr>
                    <td><button class="restart_button" onclick="restart()">Restartovat zařízení</button></td>
                </tr>
            </table>
            <br>
        </div>
    </div>
    <div class="navmenu">
        <ul>
            <li><button id="nav1" onclick="navmenu(1)">Nastavení</button></li>
            <li><button id="nav2" onclick="navmenu(2)">Parametrizace</button></li>
            <li><button id="nav3" onclick="navmenu(3)">Test světlometu</button></li>
        </ul>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        navmenu(2);
        var savelogin = false;
        var inputpass;
        window.addEventListener("load", onLoad);
        function initWebSocket() {
            console.log("Trying to open a WebSocket connection...");
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage;
        }
        function onLoad(event) {
            initWebSocket();
        }
        function onOpen(event) {
            console.log("Connection opened");
            autologin();
        }
        function onClose(event) {
            console.log("Connection closed");
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            console.log(event.data);
            rmsg = JSON.parse(event.data);
            if (rmsg.type == "login") {
                if (rmsg.value == 1) {
                    if (savelogin == true) {
                        document.cookie = "storedpass=" + inputpass;
                        document.getElementById("status").style.color = "#09c212";
                        document.getElementById("status").innerHTML= "Přihlášení proběhlo úspěšně";
                        document.getElementById("status").style.display = "block";
                    }
                    document.getElementById("cv_ssid").innerHTML = rmsg.currentconfig.ssid;
                    document.getElementById("cv_wifipass").innerHTML = rmsg.currentconfig.wifi_pass;
                    document.getElementById("cv_mdns").innerHTML = rmsg.currentconfig.mdns;
                    document.getElementById("cv_maxcon").innerHTML = rmsg.currentconfig.maxcon;
                    setTimeout(function() {
                        document.getElementById("login_form").style.display = "none";
                    }, 1000);

                }
                else {
                    document.getElementById("status").style.display = "block";
                    document.getElementById("status").style.color = "#e01616";
                    document.getElementById("status").innerHTML= "Přihlášení se nezdařilo";
                    document.getElementById("login_button").disabled = false;
                }
            }
            if (rmsg.type == "config_change_status") {
                if (rmsg.value == 1) {  
                    if (rmsg.change_success == 1) {
                        document.getElementById("config_status").style.display = "table-cell";
                        document.getElementById("config_status").style.color = "#09c212";
                        document.getElementById("config_status").innerHTML= "Změna nastavení proběhla úspěšně";
                        alert("Změna nastavení proběhla úspěšně, změny se projeví až po restartu zařízení");
                    }
                    else {
                        document.getElementById("config_status").style.display = "table-cell";
                        document.getElementById("config_status").style.color = "#e01616";
                        document.getElementById("config_status").innerHTML= "Změna nastavení se nezdařila";
                    }
                }   
            }
        }

        function wsend(type,value=1) {
            websocket.send(JSON.stringify({
                "type": type,
                "value": value
            }));
        }

        function autologin(){
            let loadedpass = getCookie("storedpass");
            if (loadedpass != "") {
                inputpass = loadedpass;
                wsend("login",loadedpass);
                document.getElementById("status").style.display = "block"; 
            }
        }

        function login() {
            savelogin = true;
            document.getElementById("login_button").disabled = true;
            inputpass = document.getElementById("password").value
            if (inputpass != "") {
                wsend("login",inputpass);
                document.getElementById("status").style.display = "none";
            }
        }

        function restart() {
            let jsnout = new Object();
            jsnout["reqpass"] = inputpass;
            wsend("restart",jsnout);
            alert("Zařízení bude restartováno");
        }

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(";");
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == " ") {
                c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function change_config() {
            let config_ssid = document.getElementById("config_ssid").value
            let config_wifipass = document.getElementById("config_wifipass").value
            let config_maxcon = document.getElementById("config_maxcon").value
            let config_mdns = document.getElementById("config_mdns").value
            let config_adminpass = document.getElementById("config_adminpass").value
            let cfgts = new Object();
            if (config_ssid != "" || config_wifipass != "" || config_maxcon != "" || config_mdns != "" || config_adminpass != "") {
                if (config_ssid != "") {
                    cfgts["ssid"] = config_ssid;
                }
                if (config_wifipass != "") {
                    cfgts["wifi_pass"] = config_wifipass;
                }
                if (config_maxcon != "") {
                    cfgts["maxcon"] = Number(config_maxcon);
                }
                if (config_mdns != "") {
                    cfgts["mdns"] = config_mdns;
                }
                if (config_adminpass != "") {
                    cfgts["admin_pass"] = config_adminpass;
                }
                cfgts["reqpass"] = inputpass;
                wsend("config",cfgts);
            }
        }

        function checkLength(inp) {
            if (inp.value != "") {
                if ((inp.value.length > inp.maxLength) || (inp.value.length < inp.minLength)) {
                    inp.value = "";
                    alert("Délka musí být od "+inp.minLength+" do "+inp.maxLength+" znaků");
                }
            }
        }
        function checkValue(inp) {
            if (inp.value != "") {
                if ((Number(inp.value) > Number(inp.max)) || (Number(inp.value) < Number(inp.min))) {
                    inp.value = "";
                    alert("Hondota musí být od "+inp.min+" do "+inp.max);
                }
            }
        }

        function validate_mask_input(input) {
            const inputValue = input.value;
            const pattern = /^[01]+$/;
            const maxLength = input.getAttribute("wanted_length");
            if (!pattern.test(inputValue) || inputValue.length > maxLength) {
                input.value = inputValue.replace(/[^01]/g, '').slice(0, maxLength);
            }
        }
        
        function generate_drivers(input, number) {
            const driver_count = input.value;
            const driver_container = document.getElementById(`driver_container_${number}`);
            driver_container.innerHTML = "";
            for (let i = 1; i <= driver_count; i++) {
                const driver_table = document.createElement('table');
                driver_table.innerHTML = `
                <tr>
                        <td>Adresa ${i}. driveru</td>
                        <td><input type="number" id="par_adrod_${number}_${i}" onblur="checkValue(this)" min="1" max="31"></td>
                </tr>
                <tr>
                        <td>Maska ${i}. driveru</td>
                        <td><input type="text" id="par_maskod_${number}_${i}" oninput="validate_mask_input(this)" wanted_length="16"></td>
                
                </tr>
                `;
                driver_container.appendChild(driver_table);
            }
        }

        function generate_parts(input, number) {
            const part_count = input.value;
            const part_container = document.getElementById(`part_container_${number}`);
            part_container.innerHTML = "";

            const options = ["Tail", "Turn", "Brake", "Reverse", "Rear fog"];

            for (let i = 1; i <= part_count; i++) {
                const part_table = document.createElement('table');
                part_table.innerHTML = `
                <tr>
                    <td>Typ ${i}. části světlometu</td>
                    <td>
                    <select class="part_select" id="pat_top_${number}_${i}" onchange="update_selects(this)">
                        ${options.map((option, index) => `<option value="${option}" ${index === i - 1 ? 'selected' : ''}>${option}</option>`).join('')}
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>Počátek ${i}. části světlometu</td>
                    <td><input type="number" onblur="checkValue(this)" id="par_sop_${number}_${i}" min="0" max="128"></td>
                </tr>
                <tr>
                    <td>Délka ${i}. části světlometu</td>
                    <td><input type="number" onblur="checkValue(this)" id="par_lop_${number}_${i}" min="1" max="128"></td>
                </tr>
                `;
                part_container.appendChild(part_table);
            }
            const selects = document.querySelectorAll('.part_select');
            selects.forEach(select => update_selects(select));
        }

        function update_selects(input) {
            const selects = document.querySelectorAll('.part_select');
            selects.forEach(select => {
                const selectedOptions = [...selects].filter(s => s !== select).map(s => s.value);
                select.querySelectorAll('option').forEach(option => {
                option.disabled = selectedOptions.includes(option.value);
                });
                if (select.value === '' || selectedOptions.includes(select.value)) {
                    const enabledOptions = select.querySelectorAll('option:not([disabled])');
                if (enabledOptions.length > 0) {
                    enabledOptions[0].selected = true;
                }
                }
            });
        }

        function navmenu(id) {
            if (id == 1)    {
                document.getElementById("nav1").style.backgroundColor = "#100e91";
                document.getElementById("nav2").style.backgroundColor = "#2a3fc9";
                document.getElementById("nav3").style.backgroundColor = "#2a3fc9";
                document.getElementById("settings_form").style.display = "block";
                document.getElementById("param_form").style.display = "none";
            }
            else if (id == 2) {
                document.getElementById("nav2").style.backgroundColor = "#100e91";
                document.getElementById("nav1").style.backgroundColor = "#2a3fc9";
                document.getElementById("nav3").style.backgroundColor = "#2a3fc9";
                document.getElementById("settings_form").style.display = "none";
                document.getElementById("param_form").style.display = "block";
            }
            else if (id == 3) {
                document.getElementById("nav3").style.backgroundColor = "#100e91";
                document.getElementById("nav1").style.backgroundColor = "#2a3fc9";
                document.getElementById("nav2").style.backgroundColor = "#2a3fc9";
                //document.getElementById("static").style.display = "none";
                //document.getElementById("animate").style.display = "block";
            }
        }
    </script>
</body>

</html>